C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\Ej4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\Ej4.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\Ej4.AssemblyInfo.cs
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\Ej4.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\bin\Debug\net6.0\Ej4.exe
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\bin\Debug\net6.0\Ej4.deps.json
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\bin\Debug\net6.0\Ej4.runtimeconfig.json
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\bin\Debug\net6.0\Ej4.dll
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\bin\Debug\net6.0\Ej4.pdb
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\Ej4.dll
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\refint\Ej4.dll
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\Ej4.pdb
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\Ej4.genruntimeconfig.cache
C:\Users\pc\source\repos\POO-2\Ej4\Ej4\obj\Debug\net6.0\ref\Ej4.dll
