C:\Users\pc\source\repos\Herencia\M3\M3\bin\Debug\net6.0\M3.exe
C:\Users\pc\source\repos\Herencia\M3\M3\bin\Debug\net6.0\M3.deps.json
C:\Users\pc\source\repos\Herencia\M3\M3\bin\Debug\net6.0\M3.runtimeconfig.json
C:\Users\pc\source\repos\Herencia\M3\M3\bin\Debug\net6.0\M3.dll
C:\Users\pc\source\repos\Herencia\M3\M3\bin\Debug\net6.0\M3.pdb
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\M3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\M3.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\M3.AssemblyInfo.cs
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\M3.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\M3.dll
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\refint\M3.dll
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\M3.pdb
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\M3.genruntimeconfig.cache
C:\Users\pc\source\repos\Herencia\M3\M3\obj\Debug\net6.0\ref\M3.dll
