C:\Users\pc\source\repos\POO-2\Ej3\Ej3\bin\Debug\net6.0\Ej3.exe
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\bin\Debug\net6.0\Ej3.deps.json
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\bin\Debug\net6.0\Ej3.runtimeconfig.json
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\bin\Debug\net6.0\Ej3.dll
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\bin\Debug\net6.0\Ej3.pdb
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\Ej3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\Ej3.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\Ej3.AssemblyInfo.cs
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\Ej3.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\Ej3.dll
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\refint\Ej3.dll
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\Ej3.pdb
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\Ej3.genruntimeconfig.cache
C:\Users\pc\source\repos\POO-2\Ej3\Ej3\obj\Debug\net6.0\ref\Ej3.dll
