C:\Users\pc\source\repos\M2\M2\bin\Debug\net6.0\M2.exe
C:\Users\pc\source\repos\M2\M2\bin\Debug\net6.0\M2.deps.json
C:\Users\pc\source\repos\M2\M2\bin\Debug\net6.0\M2.runtimeconfig.json
C:\Users\pc\source\repos\M2\M2\bin\Debug\net6.0\M2.dll
C:\Users\pc\source\repos\M2\M2\bin\Debug\net6.0\M2.pdb
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\M2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\M2.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\M2.AssemblyInfo.cs
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\M2.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\M2.dll
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\refint\M2.dll
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\M2.pdb
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\M2.genruntimeconfig.cache
C:\Users\pc\source\repos\M2\M2\obj\Debug\net6.0\ref\M2.dll
