C:\Users\pc\source\repos\M5\M5\bin\Debug\net6.0\M5.exe
C:\Users\pc\source\repos\M5\M5\bin\Debug\net6.0\M5.deps.json
C:\Users\pc\source\repos\M5\M5\bin\Debug\net6.0\M5.runtimeconfig.json
C:\Users\pc\source\repos\M5\M5\bin\Debug\net6.0\M5.dll
C:\Users\pc\source\repos\M5\M5\bin\Debug\net6.0\M5.pdb
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\M5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\M5.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\M5.AssemblyInfo.cs
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\M5.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\M5.dll
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\refint\M5.dll
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\M5.pdb
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\M5.genruntimeconfig.cache
C:\Users\pc\source\repos\M5\M5\obj\Debug\net6.0\ref\M5.dll
