C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\M4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\M4.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\M4.AssemblyInfo.cs
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\M4.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\M4\M4\bin\Debug\net6.0\M4.exe
C:\Users\pc\source\repos\M4\M4\bin\Debug\net6.0\M4.deps.json
C:\Users\pc\source\repos\M4\M4\bin\Debug\net6.0\M4.runtimeconfig.json
C:\Users\pc\source\repos\M4\M4\bin\Debug\net6.0\M4.dll
C:\Users\pc\source\repos\M4\M4\bin\Debug\net6.0\M4.pdb
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\M4.dll
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\refint\M4.dll
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\M4.pdb
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\M4.genruntimeconfig.cache
C:\Users\pc\source\repos\M4\M4\obj\Debug\net6.0\ref\M4.dll
